<!DOCTYPE html>
<html>
<head>
  <title>WHY IS EDUCATION IMPORTANT?</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
            font-size: 2.5em;
            font-family: 'Merriweather', serif;
            color: black;
        }
    h2{
            font-size: 2.0em;
            font-family: 'Merriweather', serif;
            color: black;
        }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .vis-container-iso{
      width: 100%;
      padding-left: 35px;
      padding-right: 50px;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .light_blue_text{
            color: #129ade;
            font-weight: bold;
            font-size: 1.6em;
 
        }
     .light_red_text{
            color: #f50c5e;
            font-weight: bold;
            font-size: 1.6em;
        }
    .light_orange_text{
            color: #ff6600;
            font-weight: bold;
            font-size: 1.6em;
 
        }
    
      .dark_blue_text{
            color: #0371EC;
            font-weight: bold;
            font-size: 1.6em;
 
        }
    .bold_text{
            font-weight: bold;
            font-size: 1.6em;
        }
    .big-font{
        font-size: 28px;
    }
    .huge-font{
        font-size: 40px;
    }
    .normal-font{
        font-size: 16px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>EDUCATION IN 21st CENTURY</h1>
        <p>In the 21st century, the Internet has played an important role when comes to education. 
          With the born of the Internet, there are more and more useful information spread online, 
          and hence surfacing the new term - Online Education. During the pandemic, the whole world is in lockdown, 
          hence the only way for the student to gain information is via Online Education. 
          Let's have a look at the adoption of the Internet to learn which part of the country in the world
          needs to invest more in increasing the adoption of the Internet. The Internet has become an essential need for the student.
          The Choropleth graph shows Internet adoption in the world.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-5">
          <div class="description description-left">
            <h2>Internet Adoption In The World</h2>
            <p> In this section, we can see that there are more Internet users in the country such as the United States of America, Russia, China, India, 
              and more.
              The graph showed us that most of the country in the world the people has access to the internet.</p>
          </div>
        </div>
        <div class="pure-u-4-5">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-4-5">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-5">
          <div class="description description-right">
            <h2>Increases of Internet Users Over the Years In the United States</h2>
            <p> Increases of users meaning<span class="light_blue_text">more people</span> have the access to the Internet and would be more likely to experience online education. </p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-5">
          <div class="description description-left">
            <h2>Teacher's Education</h2>
            <p> Schools require many different input to produce educated individuals and teachers are arguably the most fundamental one. 
              <a href="https://www.epi.org/publication/books_teacher_quality_execsum_intro/" target="_blank"> Research </a> has shown
            the teacher who has received higher education will have a more <span class="light_orange_text"> positive impact </span> on the student's achievement.</p>
            <p>Evidence suggests that teachers who have earned advanced degrees have a <span class="light_orange_text"> positive impact </span> on 
              high school mathematics and science achievement when the degrees earned were in these subjects. </p>
          </div>
        </div>
        <div class="pure-u-4-5">
          <div id="vis5" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-3-5">
          <div id="vis4"  class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
          <div class="description description-right">
            <h2>Importance of Education</h2>
            <p><span class="normal-font">Research from the United States has shown that the higher education attainment of an individual has will lead to a <span class="dark_blue_text">higher salary</span> . 
              One of the <a href="https://www.brookings.edu/blog/up-front/2012/09/17/education-is-the-key-to-better-jobs/" target="_blank">reasons</a> is
              higher education individuals will have relevant knowledge 
              and skills for high paid jobs such as University Lecturer, Scientist, and Doctor.</span></p>
            <p>Besides, <a href="https://www.econlowdown.org/education_vs_unemployment?module_uid=236&section_uid=421&page_num=2976&p=yes" target="_blank">research</a> also showed that higher education individual has 
              a <span class="light_orange_text">lower unemployment rate </span> because the supply for the lower education 
              individual is so high that the employer could easily hire another employee to replace a current employee. </p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-3-5">
          <div class="description description-left">
           <h2>Do You Know?</h2>
            <p> <span class="big-font">Only <span class="light_red_text">4</span>  out of 10 of four-year <span class="huge-font"> 🏛 </span>
              <span class="light_red_text">DOES NOT</span> offer online classes</span>.</p>
            <p> <span class="big-font">Only <span class="light_red_text">2</span>  out of 10 of four-year <span class="huge-font"> 🏫 </span> report
              <span class="light_red_text">NOT</span> using online video for class.</p>
            <p> <span class="big-font"><span class="light_red_text">2</span> out of 3 of <span class="huge-font"> 👩🏻‍🏫 </span>  consider online learning to be  
              <span class="light_orange_text">SUPERIOR</span> to face-to-face instruction.</p>
            <p> <a href="https://elearninginfographics.com/how-many-millennial-perceive-online-education-nowadays/" target="_blank">Source 1</a> &
             <a href="https://www.istanz.org.nz/education/five-awesome-infographics-about-online-education/" target="_blank">Source 2</a></p>
          </div>
        </div>
        <div class="pure-u-2-5">
          <div id="vis3" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/wtan0031" target="_blank">Wei Liang Tan</a>. The datasource is <a href="#"" target="_blank">some data repository online</href>.</p>
      </div>
    </div>
  
    </div>
  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "js/Internet_users.vg.json";
  var specVis2= "js/Individual_Internet.vg.json";
  var specVis3= "js/Isotypes_AL.vg.json";
  var specVis4= "js/Education_earnings.vg.json";     
  var specVis5= "js/Teacher_Education_Levels.vg.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
