<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="icon.png">
  <title>Endangered Species Visualisation 2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      text-align : center;
    }

    gg {
    margin-left: 7%;
}

gz {
    margin-left: 12%;
}

    gh {
    margin-left: 5%;
}

    ga {
    text-align: center;
    color: #990000;
    font-style: bold;
    font-size: 20;
    font-weight: bold;
    font-size: 20px;
    margin-left: 12%
}

    img#backimg {
    margin-left: -49px;
    width: 111.75%;
    margin-bottom: -110px;
}

km{
  color: #990000;
}

kj {
    font-weight: bold;
    color: rgb(0,146,146);
}

     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: rgb(255,255,255);   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }

    img#ICUN {
    margin-left: 26%;
}
    div#vis3 {
    margin-left: -40px;
}
    img#titleimg {
    margin-left: 15px;
}
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u">
          <h1>Bibliography</h1>
        <p style="margin-left: 1cm; text-indent: -1cm;">World Bank, World Development Indicators & UN World Population Prospects (2017). Retrieved October 23, 2020, from <a href="http://data.worldbank.org/data-catalog/world-development-indicators ; https://esa.un.org/unpd/wpp/Download/Standard/Population/">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">World Bank – World Development Indicators. INDIVIDUALS USING THE INTERNET (% OF POPULATION). Retrieved October 23, 2020, from <a href="http://data.worldbank.org/data-catalog/world-development-indicators">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">World Bank EdStats. (2017).TEACHERS IN PRE-PRIMARY EDUCATION, BOTH SEXES (NUMBER). Retrieved October 23, 2020, from <a href="https://data.worldbank.org/data-catalog/ed-stats">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">U.S. Bureau of Labour Statistics. (2018). Measuring the value of education. Retrieved October 26, 2020, from <a href="https://www.bls.gov/careeroutlook/2018/data-on-display/education-pays.htm#:~:text=Median%20weekly%20earnings%20in%202017,weekly%20earnings%20for%20all%20workers.">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">Elearning Infographics(2017). How Many Millennial Perceive Online Education Nowadays Infographic. Retrieved October 26, 2020, from <a href="https://elearninginfographics.com/how-many-millennial-perceive-online-education-nowadays/">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">Econlowdown(2020).Education vs Unemployment. Retrieved October 26, 2020, from <a href="https://www.econlowdown.org/education_vs_unemployment?module_uid=236&section_uid=421&page_num=2976&p=yes">Link</a></p> 
        <p style="margin-left: 1cm; text-indent: -1cm;">BROOKINGS(2012).Education is the key to better jobs. Retrieved October 26, 2020, from <a href="https://www.brookings.edu/blog/up-front/2012/09/17/education-is-the-key-to-better-jobs/">Link</a></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">Economy Policy Institute(2003).Teacher Quality. Retrieved October 26, 2020, from <a href="https://www.epi.org/publication/books_teacher_quality_execsum_intro/">Link</a></p> 
        <p style="margin-left: 1cm; text-indent: -1cm;">Economy Policy Institute(2003).Teacher Quality. Retrieved October 26, 2020, from <a href="https://www.epi.org/publication/books_teacher_quality_execsum_intro/">Link</a></p> 
        <p style="margin-left: 1cm; text-indent: -1cm;"><br></p>
      </div>
    </div>

</body>
</html>
